{% extends 'blog/base.html' %}


{% block head %}
{#  标题  #}
    博客留言板
{% endblock %}

{% block index %}
{% endblock %}

{#每日一句时间#}
{% block time %}
    {{ now_time }}&emsp;星期{{ this_week }}
{% endblock %}

{#热门推荐#}
{% block hot2 %}
    {% for new in new_blog %}
        <li><a target="_blank" href=""> <span class="thumb"><img src="/static/media/{{ new.name.photo }}" alt=""></span> <span class="text">{{ new.content|truncatechars:40 }}</span> <span class="text-muted">阅读({{ new.visit }})</span></a></li>
            {% endfor %}
{% endblock %}

{#最新评论#}
{% block comment %}
    {% for c in comment %}
        <li data-toggle="tooltip" data-placement="top" title="{{ c.name.name }}的评论"><a target="_blank" href=""><span class="face"><img src="/static/media/{{ c.name.photo }}" alt=""></span> <span class="text"><strong>{{ c.name.name }}</strong> ({{ c.time }}) 说：<br />
          {{ c.content }}</span></a></li>
            {% endfor %}
{% endblock %}

{% block login %}
                {% if username|length == 1 %}
                    <li><a href="/blog/login/"><span class="glyphicon glyphicon-inbox"></span>注册登录</a></li>
                {% else %}
                    <li><a href="/blog/person/"><span class="glyphicon glyphicon-inbox"></span>欢迎你:{{ username }}</a></li>
                    <li><a href="/blog/addblog/"><span class="glyphicon glyphicon-bold"></span>发表博客</a></li>
                    <li><a href="/main/logout/"><span class="glyphicon glyphicon-remove"></span>注销</a></li>
                {% endif %}
{% endblock %}

{% block detail %}
 <div class="content-wrap"><!--内容-->
    <div class="content">
      <div class="content-block">
        <h2 class="title"><strong>博客会员</strong></h2>
        <div class="face-block">
        {% for u in users %}
        <span class="face" data-toggle="tooltip" data-placement="bottom" title="{{ u.name }}"><img src="/static/media/{{ u.photo }}" alt=""></span>
        {% endfor %}
        </div>
      </div>
      <div class="content-block comment">
        <h2 class="title"><strong>评论</strong></h2>
        <form action="#" method="post" class="form-inline" id="comment-form">
          <div class="comment-title">
            <div class="form-group">
              <label for="commentName">昵称：</label>
              <input type="text" name="commentName" class="form-control" id="commentName" placeholder="技术博客">
            </div>
            <div class="form-group">
              <label for="commentEmail">邮箱：</label>
              <input type="email" name="commentEmail" class="form-control" id="commentEmail" placeholder="admin@xxxx.com">
            </div>
          </div>
          <div class="comment-form">
            <textarea placeholder="你的评论可以一针见血" name="commentContent"></textarea>
            <div class="comment-form-footer">
              <div class="comment-form-text">可以不用 <a href="javascript:;">登录</a> 或 <a href="javascript:;">注册</a>，也可匿名评论 </div>
              <div class="comment-form-btn">
                <button type="submit" class="btn btn-default btn-comment">提交评论</button>
              </div>
            </div>
          </div>
        </form>
        <div class="content-block comment-content">
        <h2 class="title"><strong>最新评论</strong></h2>
          <ul>
`           {% for msg in message %}
            <li><span class="face"><img src="/static/media/blog/default_photo.png" alt=""></span> <span class="text"><strong>{{ msg.name }}</strong> ({{ msg.time }}) 说：<br />
              {{ msg.content }}</span></li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
