body{
    font-family: '微软雅黑';
}
.ice-icon{
	background-color: rgb(64, 218, 177);
	height: 40px;
	width: 40px;
	color: white;
	line-height: 40px;
	text-align: center;
	border-radius: 100%;
	margin-right: 10px;
}
.navbar-default{
    background-color: #fff;
    border: none;
    box-shadow: 0px 2px 8px 0px rgba(50,50,50,0.25);
}
/* 设定logo的形态 */
.navbar-default .navbar-brand{
	font-size: 26px;
	font-weight: bold;
	color: #40d2b1;
}
.navbar-default .navbar-nav>li>a{
	font-size: 16px;
	/*font-weight: bold;*/
	color: #40d2b1;
}
.navbar-default .navbar-toggle .icon-bar{
	color: #40d2b1;
}


#home{
	background-image: url("../imgs/summer2.jpg");
	background-size: cover;
	width: 100%;
	text-align: center;
	padding-top: 75px;
	padding-bottom: 45px;
}
#home h1{
	font-weight: bold;
	margin-top: 0px;
	color: white;
}
#home h2{
	font-weight: bold;
	margin-top: 0px;
	color: white;
}
#home h3{
	font-weight: bold;
	margin-top: 0px;
	color: white;
}
#home img{
	margin-top: 30px;
	display: inline-block;
}

#bbs{
	padding: 80px 0;
	text-align: center;
}
#bbs img{
	margin: 0 auto;
}
#bbs h3{
	font-weight: bold;
}
#bbs a{
	text-decoration: none;
	color: #212121;
}
#bbs .col-md-4{
	transition: 0.5s;
}
#bbs .col-md-4:hover{
    padding-top: 15px;	
    background-color: #f1f1f1;
    box-shadow: 1px 1px 4px #ccc;
	opacity: 0.9;
}

/*html*/
#html5{
	padding-top: 20px;
	background: #f8f8f8;
	padding-bottom: 20px;
}
#html5 img{
	margin: 0 auto;
}
#html5 h2{
	font-weight: bold;
}
/*python*/
#python{
	padding-top: 20px;
	background: white;
	padding-bottom: 20px;
}
#python img{
	margin: 0 auto;
}
#python h2{
	font-weight: bold;
}

/*联系方式*/
#contact{
	color: black;
	margin-top: 50px;
	background-image: url('../imgs/world.png');
	background-size: cover;
	width: 100%;
	text-align:center;
}
.lvjing{
	background: rgba(160, 219, 197,0.7);
	width: 100%;
	height: 100%;
	padding-top: 100px;	
	height: 500px;	
}
#contact h2{
	text-align: left;
	font-weight: bold;
	margin-bottom: 20px;
}
#contact p{
	text-align: left;
	margin-bottom: 20px;
}
#contact .form-control{
	height: 48px;
	margin-top: 20px;
}
#contact textarea.form-control{
	height: 75px;
}
#contact input[type='submit']{
	background: #40d2b1;
	color: white;
	font-weight: bold;
	transition: 0.3s;
}
#contact input[type='submit']:hover{
	background: rgb(44, 142, 128);
}

/*footer*/
footer p{
	width: 100%;
	font-weight: 400;
	text-align: center;
	line-height: 30px;	
}