#login_box_out{
    background: url("../imgs/wood.png");
    background-size: contain;
    background-position: 44px;
    height: 600px;
    width: 480px;
    margin:0 auto;
    padding: 15px;
    opacity: 0.9;
}
#login_box_in{
    height: 550px;
    width: 450px;
    background-color: rgba(255, 255, 255, 0.8);
}
#inputs{
    position: relative;
    top: 50px;
}
#login_box_in .row{
    width: 300px;
    margin: 0 auto;
}
#password{
    position: relative;
    top: 30px;
}
#login_box_in .row span{
    font-size: 16px;
}
#login_box_in .row input{
    display: inline-block;
    width: 250px;
}
#login_btn{
    position: relative;
    top: 120px;
    width: 100px;
    margin: 0 auto;
}
#register{
    text-align: center;
    position: relative;
    top: 400px;
}
#register a{
    font-size: 18px;
    color: black;
}