('C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'E:\\python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\python3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'E:\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'E:\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'E:\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'E:\\python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'E:\\python3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'E:\\python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\python3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.6.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.6.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'E:\\python3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\python3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\python3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\python3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\python3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\python3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.6.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.6.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.6.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.6.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.6.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.6.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.6.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.6.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.6.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.6.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.6.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.6.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('distutils.util', 'E:\\python3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'E:\\python3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'E:\\python3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'E:\\python3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\python3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'E:\\python3\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'E:\\python3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'E:\\python3\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'E:\\python3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'E:\\python3\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'E:\\python3\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'E:\\python3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'E:\\python3\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'E:\\python3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'E:\\python3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'E:\\python3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'E:\\python3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'E:\\python3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'E:\\python3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'E:\\python3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'E:\\python3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\python3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\python3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'E:\\python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'E:\\python3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'E:\\python3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'E:\\python3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'E:\\python3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'E:\\python3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'E:\\python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.6.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.6.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'E:\\python3\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'E:\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'E:\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'E:\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\python3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\python3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\python3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\python3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'E:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'E:\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'E:\\python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'E:\\python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'E:\\python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'E:\\python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'E:\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\python3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'E:\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'E:\\python3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'E:\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'E:\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'E:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'E:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'E:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'E:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'E:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'E:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'E:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator', 'E:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'E:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'E:\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'E:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'E:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'E:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'E:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'E:\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'E:\\python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'E:\\python3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'E:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'E:\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'E:\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'E:\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'E:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'E:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('quopri', 'E:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'E:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('getopt', 'E:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'E:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('_compression', 'E:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('token', 'E:\\python3\\lib\\token.py', 'PYMODULE'),
  ('copy', 'E:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'E:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'E:\\python3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'E:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'E:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'E:\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('stat', 'E:\\python3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'E:\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'E:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'E:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'E:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'E:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'E:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'E:\\python3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'E:\\python3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'E:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'E:\\python3\\lib\\os.py', 'PYMODULE'),
  ('random', 'E:\\python3\\lib\\random.py', 'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\DELL\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\untitled1\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
