('C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg',
 None,
 {'*.pyw', '*.cp36-win32.pyd', 'EGG-INFO', '*.py', '*.pyd', '*.pyc'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\DELL\\.PyCharmCE2018.1\\config\\scratches\\otherTest\\2019\\wxz\\王校长大作战!\\build\\code\\setuptools-39.0.1-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
